// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CPaySDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import CPaySDK
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class CPayRuntimeInst : ObjectiveC.NSObject {
  public static let gateways: [Swift.String : [Swift.String]]
  @objc public static func NTFY_ASYNC() -> Swift.String
  @objc public static func ORDER_CONFIRMED() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class CPayManager : ObjectiveC.NSObject {
  @objc public static func sharedInst() -> CPaySDK.CPayManager
  @discardableResult
  @objc public func setMode(_ mode: CPaySDK.CPayENVMode) -> Swift.Bool
  @discardableResult
  @objc public func setAccessToken(_ token: Swift.String) -> Swift.Bool
  @discardableResult
  @objc public func requestOrder(_ order: CPaySDK.CPayRequest, callback: @escaping CPaySDK.CPayRequestCallback) -> Swift.Bool
  @discardableResult
  @objc public func inquireOrder(_ transId: Swift.String, callback: @escaping CPaySDK.CPayCheckCallback) -> Swift.Bool
  @objc public func getVersion() -> Swift.String
  @available(iOS 13.0, *)
  @objc public func handleScene(_ URLContexts: Swift.Set<UIKit.UIOpenURLContext>)
  @objc public func handleUrl(_ app: UIKit.UIApplication, open url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any] = [:]) -> Swift.Bool
  @objc public func handleUniversalLink(_ userActivity: Foundation.NSUserActivity)
  @objc public func getAccessToken(_ vendor: Swift.String, onComplete callback: @escaping (_ result: Swift.String?) -> Swift.Void)
  @objc public func generateOrder(_ order: CPaySDK.CPayRequest, callback: @escaping CPaySDK.CPayRequestCallback)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayTranscation : ObjectiveC.NSObject {
  @objc public var reference: Swift.String?
  @objc public var amount: Foundation.NSNumber?
  @objc public var currency: Swift.String?
  @objc public var country: Swift.String?
  @objc public var autoCapture: Swift.Bool
  @objc public var note: Swift.String?
  @objc public var vertical: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayBillingAddr : ObjectiveC.NSObject {
  @objc public var street: Swift.String?
  @objc public var street2: Swift.String?
  @objc public var city: Swift.String?
  @objc public var state: Swift.String?
  @objc public var zip: Swift.String?
  @objc public var country: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayConsumer : ObjectiveC.NSObject {
  @objc public var reference: Swift.String?
  @objc public var firstName: Swift.String?
  @objc public var lastName: Swift.String?
  @objc public var phone: Swift.String?
  @objc public var email: Swift.String?
  @objc public var street: Swift.String?
  @objc public var city: Swift.String?
  @objc public var zip: Swift.String?
  @objc public var country: Swift.String?
  @objc public var registrationTime: Foundation.NSNumber?
  @objc public var registrationIp: Swift.String?
  @objc public var riskLevel: Swift.String?
  @objc public var firstInteractionTime: Foundation.NSNumber?
  @objc public var totalTransactionCount: Foundation.NSNumber?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayPaymentData : ObjectiveC.NSObject {
  @objc public var issuer: Swift.String?
  @objc public var pan: Swift.String?
  @objc public var firstName: Swift.String?
  @objc public var lastName: Swift.String?
  @objc public var cvv: Swift.String?
  @objc public var expiry: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayPayment : ObjectiveC.NSObject {
  @objc public var method: Swift.String?
  @objc public var indicator: Swift.String?
  @objc public var requestToken: Swift.Bool
  @objc public var token: Swift.String?
  @objc public var client: [Swift.String]?
  @objc public var expiry: Foundation.NSNumber?
  @objc public var format: Swift.String?
  @objc public var data: CPaySDK.CPayPaymentData?
  @objc public var billingAddress: CPaySDK.CPayBillingAddr?
  @objc public var nonce: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class CPayProduct : ObjectiveC.NSObject {
  @objc public var name: Swift.String?
  @objc public var sku: Swift.String?
  @objc public var url: Swift.String?
  @objc public var category: Swift.String?
  @objc public var quantity: Foundation.NSNumber?
  @objc public var totalAmount: Foundation.NSNumber?
  @objc public var unitAmount: Foundation.NSNumber?
  @objc public var totalTaxRate: Foundation.NSNumber?
  @objc public var totalTaxAmount: Foundation.NSNumber?
  @objc public var totalDiscountAmount: Foundation.NSNumber?
  @objc public var taxableAmount: Foundation.NSNumber?
  @objc public var taxExemptAmount: Foundation.NSNumber?
  @objc public var totalDiscountCode: Swift.String?
  @objc public var productType: Swift.String?
  @objc public var desc: Swift.String?
  @objc public var unitTaxAmount: Foundation.NSNumber?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayShipping : ObjectiveC.NSObject {
  @objc public var firstName: Swift.String?
  @objc public var lastName: Swift.String?
  @objc public var phone: Swift.String?
  @objc public var email: Swift.String?
  @objc public var street: Swift.String?
  @objc public var street2: Swift.String?
  @objc public var city: Swift.String?
  @objc public var state: Swift.String?
  @objc public var zip: Swift.String?
  @objc public var country: Swift.String?
  @objc public var type: Swift.String?
  @objc public var amount: Foundation.NSNumber?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayGoods : ObjectiveC.NSObject {
  @objc public var goods: [CPaySDK.CPayProduct]?
  @objc public var shipping: CPaySDK.CPayShipping?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayInstallments : ObjectiveC.NSObject {
  @objc public var id: Swift.String?
  @objc public var paymentNumber: Swift.Double
  @objc public var quantity: Swift.Int32
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayUrls : ObjectiveC.NSObject {
  @objc public var ipn: Swift.String?
  @objc public var success: Swift.String?
  @objc public var cancel: Swift.String?
  @objc public var fail: Swift.String?
  @objc public var mobile: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtTransactionReceipt : ObjectiveC.NSObject {
  @objc public var type: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtTransaction : ObjectiveC.NSObject {
  @objc public var receipt: CPaySDK.CPayExtTransactionReceipt?
  @objc public var metadata: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtApp : ObjectiveC.NSObject {
  @objc public var app_name: Swift.String?
  @objc public var version: Swift.String?
  @objc public var source: Swift.String?
  @objc public var bundle_id: Swift.String?
  @objc public var sdk_version: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtDevice : ObjectiveC.NSObject {
  @objc public var ip: Swift.String?
  @objc public var os: Swift.String?
  @objc public var fingerprint: Swift.String?
  @objc public var os_version: Swift.String?
  @objc public var model: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class CPayExtGatewayGrant : ObjectiveC.NSObject {
  public var grant_id: Swift.String?
  public var expiry: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class CPayExtGatewayConsumer : ObjectiveC.NSObject {
  public var consumer_id: Swift.String?
  public var cashtag: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class CPayExtGateway : ObjectiveC.NSObject {
  public var order_id: Swift.String?
  public var order_payer_id: Swift.String?
  public var order_payment_id: Swift.String?
  public var order_payment_source: Swift.String?
  public var grant: CPaySDK.CPayExtGatewayGrant?
  public var consumer: CPaySDK.CPayExtGatewayConsumer?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExt : ObjectiveC.NSObject {
  @objc public var transaction: CPaySDK.CPayExtTransaction?
  @objc public var device: CPaySDK.CPayExtDevice?
  @objc public var app: CPaySDK.CPayExtApp?
  @objc public var gateway: CPaySDK.CPayExtGateway?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayRequest : ObjectiveC.NSObject {
  @objc public var transaction: CPaySDK.CPayTranscation
  @objc public var consumer: CPaySDK.CPayConsumer?
  @objc public var payment: CPaySDK.CPayPayment?
  @objc public var goods: CPaySDK.CPayGoods?
  @objc public var installments: CPaySDK.CPayInstallments?
  @objc public var urls: CPaySDK.CPayUrls
  @objc public var ext: CPaySDK.CPayExt?
  @objc public var scheme: Swift.String?
  @objc public var universalLink: Swift.String?
  @objc public var request3DSecureVerification: Swift.Bool
  @objc public var controller: UIKit.UIViewController?
  @objc public var unionpayMode: Swift.String?
  @objc public var paypalClientId: Swift.String?
  @objc public var chargeToken: Swift.String?
  public var `internal`: Swift.Bool?
  @objc override dynamic public init()
  @objc deinit
}
public typealias CPayRequestCallback = (_ result: CPaySDK.CPayResult?) -> Swift.Void
public typealias CPayCheckCallback = (_ result: CPaySDK.CPayCheck?) -> Swift.Void
@objc public enum CPayENVMode : Swift.Int {
  case DEV
  case QA
  case UAT
  case PROD
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class CPayResult : ObjectiveC.NSObject {
  @objc public var status: Swift.String?
  @objc public var version: Swift.String?
  @_inheritsConvenienceInitializers @objc public class CPayResultData : ObjectiveC.NSObject {
    @objc public var code: Swift.String?
    @objc public var message: Swift.String?
    @objc public var id: Swift.String?
    @objc public var object: Swift.String?
    @objc public var reference: Swift.String?
    @objc public var amount: Swift.Int
    @objc public var amountCaptured: Swift.Int
    @objc public var amountRefunded: Swift.Int
    @objc public var currency: Swift.String?
    @objc public var country: Swift.String?
    @objc public var autoCapture: Swift.Bool
    @objc public var status: Swift.String?
    @objc public var timeCreated: Swift.Int
    @objc public var timeAuthorized: Swift.Int
    @objc public var timeCaptured: Swift.Int
    @objc public var chargeToken: Swift.String?
    @_inheritsConvenienceInitializers @objc public class CPayResultPayment : ObjectiveC.NSObject {
      @objc public var method: Swift.String?
      @objc override dynamic public init()
      @objc deinit
    }
    @objc public var payment: CPaySDK.CPayResult.CPayResultData.CPayResultPayment?
    @objc override dynamic public init()
    @objc deinit
  }
  @objc public var data: CPaySDK.CPayResult.CPayResultData
  @objc override dynamic public init()
  public init(status: Swift.String, code: Swift.String, message: Swift.String, reference: Swift.String, id: Swift.String? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayStyleManager : ObjectiveC.NSObject {
  @objc public static func buildPayPalButton(color: Swift.String? = "gold", size: Swift.String? = "collapsed", lable: Swift.String? = "none") -> UIKit.UIButton?
  @objc public static func buildPayPalButton(insets: UIKit.UIEdgeInsets, edges: Swift.Int = 4, color: Swift.String? = "gold", size: Swift.String? = "collapsed", lable: Swift.String? = "none") -> UIKit.UIButton?
  @objc public static func buildCashAppPaymentButton(size: Swift.String? = "large", action: @escaping () -> Swift.Void) -> UIKit.UIView?
  @objc public static func buildCashAppPaymentMethod(size: Swift.String? = "large", cashTag: Swift.String = "", cashTagColor: UIKit.UIColor?, cashTagFont: UIKit.UIFont?) -> UIKit.UIView?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayCheck : ObjectiveC.NSObject {
  @objc public var status: Swift.String?
  @objc public var version: Swift.String?
  @objc public var app: Swift.String?
  @_inheritsConvenienceInitializers @objc public class CPayCheckData : ObjectiveC.NSObject {
    @objc public var code: Swift.String?
    @objc public var message: Swift.String?
    @objc public var id: Swift.String?
    @objc public var object: Swift.String?
    @objc public var amount: Swift.Int
    @objc public var currency: Swift.String?
    @objc public var status: Swift.String?
    @objc public var timeCanceled: Swift.Int
    @objc public var expiry: Swift.String?
    @objc public var timeCreated: Swift.Int
    @objc public var country: Swift.String?
    @objc public var reference: Swift.String?
    @objc public var amountCaptured: Swift.Int
    @objc public var amountRefunded: Swift.Int
    @objc public var timeCaptured: Swift.Int
    @objc public var autoCapture: Swift.Bool
    @_inheritsConvenienceInitializers @objc public class CPayCheckDataPayment : ObjectiveC.NSObject {
      @objc public var method: Swift.String?
      @objc public var token: Swift.String?
      @objc public var type: Swift.String?
      @_inheritsConvenienceInitializers @objc public class CPayCheckDataPaymentData : ObjectiveC.NSObject {
        @objc public var pan: Swift.String?
        @objc public var expiry: Swift.String?
        @objc override dynamic public init()
        @objc deinit
      }
      @objc public var data: CPaySDK.CPayCheck.CPayCheckData.CPayCheckDataPayment.CPayCheckDataPaymentData?
      @objc override dynamic public init()
      @objc deinit
    }
    @objc public var payment: CPaySDK.CPayCheck.CPayCheckData.CPayCheckDataPayment?
    @objc override dynamic public init()
    @objc deinit
  }
  @objc public var data: CPaySDK.CPayCheck.CPayCheckData
  @objc override dynamic public init()
  public init(status: Swift.String, code: Swift.String, message: Swift.String, id: Swift.String)
  @objc deinit
}
extension CPaySDK.CPayENVMode : Swift.Equatable {}
extension CPaySDK.CPayENVMode : Swift.Hashable {}
extension CPaySDK.CPayENVMode : Swift.RawRepresentable {}
