// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CPaySDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
@_exported import CPaySDK
import Foundation
import ObjectiveC
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class CPayRuntimeInst : ObjectiveC.NSObject {
  public static let gateways: [Swift.String : [Swift.String]]
  @objc public static func NTFY_ASYNC() -> Swift.String
  @objc public static func ORDER_CONFIRMED() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class CPayManager : ObjectiveC.NSObject {
  @objc public static func sharedInst() -> CPaySDK.CPayManager
  @discardableResult
  @objc public func setMode(_ mode: CPaySDK.CPayENVMode) -> Swift.Bool
  @discardableResult
  @objc public func setAccessToken(_ token: Swift.String) -> Swift.Bool
  @discardableResult
  @objc public func requestOrder(_ order: CPaySDK.CPayRequest, callback: @escaping CPaySDK.CPayRequestCallback) -> Swift.Bool
  @discardableResult
  @objc public func inquireOrder(_ transId: Swift.String, callback: @escaping CPaySDK.CPayCheckCallback) -> Swift.Bool
  @objc public func getVersion() -> Swift.String
  @available(iOS 13.0, *)
  @objc public func handleScene(_ URLContexts: Swift.Set<UIKit.UIOpenURLContext>)
  @objc public func handleUrl(_ app: UIKit.UIApplication, open url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any] = [:]) -> Swift.Bool
  @objc public func handleUniversalLink(_ userActivity: Foundation.NSUserActivity)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func getAccessToken(_ vendor: Swift.String, onComplete callback: @escaping (_ result: Swift.String?) -> Swift.Void)
  #endif
  @objc public func generateOrder(_ order: CPaySDK.CPayRequest, callback: @escaping CPaySDK.CPayRequestCallback)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayTranscation : ObjectiveC.NSObject {
  @objc public var reference: Swift.String?
  @objc public var amount: Foundation.NSNumber?
  @objc public var currency: Swift.String?
  @objc public var country: Swift.String?
  @objc public var autoCapture: Swift.Bool
  @objc public var note: Swift.String?
  @objc public var vertical: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayBillingAddr : ObjectiveC.NSObject {
  @objc public var street: Swift.String?
  @objc public var street2: Swift.String?
  @objc public var city: Swift.String?
  @objc public var state: Swift.String?
  @objc public var zip: Swift.String?
  @objc public var country: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayConsumer : ObjectiveC.NSObject {
  @objc public var reference: Swift.String?
  @objc public var firstName: Swift.String?
  @objc public var lastName: Swift.String?
  @objc public var phone: Swift.String?
  @objc public var email: Swift.String?
  @objc public var street: Swift.String?
  @objc public var city: Swift.String?
  @objc public var zip: Swift.String?
  @objc public var country: Swift.String?
  @objc public var registrationTime: Foundation.NSNumber?
  @objc public var registrationIp: Swift.String?
  @objc public var riskLevel: Swift.String?
  @objc public var firstInteractionTime: Foundation.NSNumber?
  @objc public var totalTransactionCount: Foundation.NSNumber?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayPaymentData : ObjectiveC.NSObject {
  @objc public var issuer: Swift.String?
  @objc public var pan: Swift.String?
  @objc public var firstName: Swift.String?
  @objc public var lastName: Swift.String?
  @objc public var cvv: Swift.String?
  @objc public var expiry: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayPayment : ObjectiveC.NSObject {
  @objc public var method: Swift.String?
  @objc public var indicator: Swift.String?
  @objc public var requestToken: Swift.Bool
  @objc public var token: Swift.String?
  @objc public var client: [Swift.String]?
  @objc public var expiry: Foundation.NSNumber?
  @objc public var format: Swift.String?
  @objc public var data: CPaySDK.CPayPaymentData?
  @objc public var billingAddress: CPaySDK.CPayBillingAddr?
  @objc public var nonce: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayProduct : ObjectiveC.NSObject {
  @objc public var name: Swift.String?
  @objc public var sku: Swift.String?
  @objc public var url: Swift.String?
  @objc public var category: Swift.String?
  @objc public var quantity: Foundation.NSNumber?
  @objc public var totalAmount: Foundation.NSNumber?
  @objc public var unitAmount: Foundation.NSNumber?
  @objc public var totalTaxRate: Foundation.NSNumber?
  @objc public var totalTaxAmount: Foundation.NSNumber?
  @objc public var totalDiscountAmount: Foundation.NSNumber?
  @objc public var taxableAmount: Foundation.NSNumber?
  @objc public var taxExemptAmount: Foundation.NSNumber?
  @objc public var totalDiscountCode: Swift.String?
  @objc public var productType: Swift.String?
  @objc public var desc: Swift.String?
  @objc public var unitTaxAmount: Foundation.NSNumber?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayShipping : ObjectiveC.NSObject {
  @objc public var firstName: Swift.String?
  @objc public var lastName: Swift.String?
  @objc public var phone: Swift.String?
  @objc public var email: Swift.String?
  @objc public var street: Swift.String?
  @objc public var street2: Swift.String?
  @objc public var city: Swift.String?
  @objc public var state: Swift.String?
  @objc public var zip: Swift.String?
  @objc public var country: Swift.String?
  @objc public var type: Swift.String?
  @objc public var amount: Foundation.NSNumber?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayGoods : ObjectiveC.NSObject {
  @objc public var goods: [CPaySDK.CPayProduct]?
  @objc public var shipping: CPaySDK.CPayShipping?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayInstallments : ObjectiveC.NSObject {
  @objc public var id: Swift.String?
  @objc public var paymentNumber: Swift.Double
  @objc public var quantity: Swift.Int32
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayUrls : ObjectiveC.NSObject {
  @objc public var ipn: Swift.String?
  @objc public var success: Swift.String?
  @objc public var cancel: Swift.String?
  @objc public var fail: Swift.String?
  @objc public var mobile: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtTransactionReceipt : ObjectiveC.NSObject {
  @objc public var type: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtTransaction : ObjectiveC.NSObject {
  @objc public var receipt: CPaySDK.CPayExtTransactionReceipt?
  @objc public var metadata: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtApp : ObjectiveC.NSObject {
  @objc public var appName: Swift.String?
  @objc public var version: Swift.String?
  @objc public var source: Swift.String?
  @objc public var bundle_id: Swift.String?
  @objc public var sdk_version: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtDevice : ObjectiveC.NSObject {
  @objc public var ip: Swift.String?
  @objc public var os: Swift.String?
  @objc public var fingerprint: Swift.String?
  @objc public var osVersion: Swift.String?
  @objc public var model: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayGrant : ObjectiveC.NSObject {
  @objc public var grantId: Swift.String?
  @objc public var expiry: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayConsumer : ObjectiveC.NSObject {
  @objc public var consumerId: Swift.String?
  @objc public var cashtag: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayFlightPassenger : ObjectiveC.NSObject {
  @objc public var id: Foundation.NSNumber?
  @objc public var title: Swift.String?
  @objc public var firstName: Swift.String?
  @objc public var lastName: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayFlightInsurance : ObjectiveC.NSObject {
  @objc public var insuranceCompany: Swift.String?
  @objc public var insuranceType: Swift.String?
  @objc public var insurancePrice: Foundation.NSNumber?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayFlightItinerary : ObjectiveC.NSObject {
  @objc public var departure: Swift.String?
  @objc public var departureCity: Swift.String?
  @objc public var arrival: Swift.String?
  @objc public var arrivalCity: Swift.String?
  @objc public var carrier: Swift.String?
  @objc public var segmentPrice: Foundation.NSNumber?
  @objc public var departureDate: Swift.String?
  @objc public var ticketDeliveryMethod: Swift.String?
  @objc public var ticketDeliveryRecipient: Swift.String?
  @objc public var passengerId: [Foundation.NSNumber]?
  @objc public var clasName: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayFlight : ObjectiveC.NSObject {
  @objc public var pnr: Swift.String?
  @objc public var itinerary: [CPaySDK.CPayExtGatewayFlightItinerary]?
  @objc public var insurance: [CPaySDK.CPayExtGatewayFlightInsurance]?
  @objc public var passengers: [CPaySDK.CPayExtGatewayFlightPassenger]?
  @objc public var affiliateName: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayCarDriver : ObjectiveC.NSObject {
  @objc public var id: Foundation.NSNumber?
  @objc public var title: Swift.String?
  @objc public var firstName: Swift.String?
  @objc public var lastName: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayCarInsurance : ObjectiveC.NSObject {
  @objc public var insuranceCompany: Swift.String?
  @objc public var insuranceType: Swift.String?
  @objc public var insurancePrice: Foundation.NSNumber?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayCarLocation : ObjectiveC.NSObject {
  @objc public var streetAddress: Swift.String?
  @objc public var postalCode: Swift.String?
  @objc public var city: Swift.String?
  @objc public var country: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayCarItinerary : ObjectiveC.NSObject {
  @objc public var rentalCompany: Swift.String?
  @objc public var driverId: [Foundation.NSNumber]?
  @objc public var pickUpLocation: CPaySDK.CPayExtGatewayCarLocation?
  @objc public var dropOffLocation: CPaySDK.CPayExtGatewayCarLocation?
  @objc public var startTime: Swift.String?
  @objc public var endTime: Swift.String?
  @objc public var carPrice: Foundation.NSNumber?
  @objc public var clasName: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayCar : ObjectiveC.NSObject {
  @objc public var pnr: Swift.String?
  @objc public var carRentalItinerary: [CPaySDK.CPayExtGatewayCarItinerary]?
  @objc public var insurance: [CPaySDK.CPayExtGatewayCarInsurance]?
  @objc public var drivers: [CPaySDK.CPayExtGatewayCarDriver]?
  @objc public var affiliateName: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayHotelInsurance : ObjectiveC.NSObject {
  @objc public var insuranceCompany: Swift.String?
  @objc public var insuranceType: Swift.String?
  @objc public var insurancePrice: Foundation.NSNumber?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayHotelPassenger : ObjectiveC.NSObject {
  @objc public var id: Foundation.NSNumber?
  @objc public var title: Swift.String?
  @objc public var firstName: Swift.String?
  @objc public var lastName: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayHotelAddress : ObjectiveC.NSObject {
  @objc public var streetAddress: Swift.String?
  @objc public var postalCode: Swift.String?
  @objc public var city: Swift.String?
  @objc public var country: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayHotelItinerary : ObjectiveC.NSObject {
  @objc public var hotelName: Swift.String?
  @objc public var address: CPaySDK.CPayExtGatewayHotelAddress?
  @objc public var startTime: Swift.String?
  @objc public var endTime: Swift.String?
  @objc public var numberOfRooms: Foundation.NSNumber?
  @objc public var passengerId: [Foundation.NSNumber]?
  @objc public var ticketDeliveryMethod: Swift.String?
  @objc public var ticketDeliveryRecipient: Swift.String?
  @objc public var hotelPrice: Foundation.NSNumber?
  @objc public var clasName: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayHotel : ObjectiveC.NSObject {
  @objc public var pnr: Swift.String?
  @objc public var hotelItinerary: [CPaySDK.CPayExtGatewayHotelItinerary]?
  @objc public var insurance: [CPaySDK.CPayExtGatewayHotelInsurance]?
  @objc public var passengers: [CPaySDK.CPayExtGatewayHotelPassenger]?
  @objc public var affiliateName: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayTripServices : ObjectiveC.NSObject {
  @objc public var travelInsurance: Swift.String?
  @objc public var hotel: Swift.String?
  @objc public var flight: Swift.String?
  @objc public var cancelationService: Swift.String?
  @objc public var sharedRoom: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayTripPassenger : ObjectiveC.NSObject {
  @objc public var id: Foundation.NSNumber?
  @objc public var firstName: Swift.String?
  @objc public var lastName: Swift.String?
  @objc public var birthDate: Swift.String?
  @objc public var email: Swift.String?
  @objc public var uniqueId: Swift.String?
  @objc public var mainPassenger: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayTripItinerary : ObjectiveC.NSObject {
  @objc public var initialCountry: Swift.String?
  @objc public var initialCity: Swift.String?
  @objc public var finalCountry: Swift.String?
  @objc public var finalCity: Swift.String?
  @objc public var startTime: Swift.String?
  @objc public var endTime: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGatewayTrip : ObjectiveC.NSObject {
  @objc public var tripItinerary: CPaySDK.CPayExtGatewayTripItinerary?
  @objc public var tripPassengers: [CPaySDK.CPayExtGatewayTripPassenger]?
  @objc public var minAge: Foundation.NSNumber?
  @objc public var maxAge: Foundation.NSNumber?
  @objc public var services: [CPaySDK.CPayExtGatewayTripServices]?
  @objc public var affiliateName: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExtGateway : ObjectiveC.NSObject {
  @objc public var orderId: Swift.String?
  @objc public var orderPayerId: Swift.String?
  @objc public var orderPaymentId: Swift.String?
  @objc public var orderPaymentSource: Swift.String?
  @objc public var authorizationToken: Swift.String?
  @objc public var grant: CPaySDK.CPayExtGatewayGrant?
  @objc public var consumer: CPaySDK.CPayExtGatewayConsumer?
  @objc public var flight: [CPaySDK.CPayExtGatewayFlight]?
  @objc public var car: [CPaySDK.CPayExtGatewayCar]?
  @objc public var hotel: [CPaySDK.CPayExtGatewayHotel]?
  @objc public var trip: [CPaySDK.CPayExtGatewayTrip]?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayExt : ObjectiveC.NSObject {
  @objc public var transaction: CPaySDK.CPayExtTransaction?
  @objc public var device: CPaySDK.CPayExtDevice?
  @objc public var app: CPaySDK.CPayExtApp?
  @objc public var gateway: CPaySDK.CPayExtGateway?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayRequest : ObjectiveC.NSObject {
  @objc public var transaction: CPaySDK.CPayTranscation
  @objc public var consumer: CPaySDK.CPayConsumer?
  @objc public var payment: CPaySDK.CPayPayment?
  @objc public var goods: CPaySDK.CPayGoods?
  @objc public var installments: CPaySDK.CPayInstallments?
  @objc public var urls: CPaySDK.CPayUrls
  @objc public var ext: CPaySDK.CPayExt?
  @objc public var scheme: Swift.String?
  @objc public var universalLink: Swift.String?
  @objc public var request3DSecureVerification: Swift.Bool
  @objc public var controller: UIKit.UIViewController?
  @objc public var unionpayMode: Swift.String?
  @objc public var paypalClientId: Swift.String?
  @objc public var chargeToken: Swift.String?
  public var `internal`: Swift.Bool?
  @objc override dynamic public init()
  @objc deinit
}
public typealias CPayRequestCallback = (_ result: CPaySDK.CPayResult?) -> Swift.Void
public typealias CPayCheckCallback = (_ result: CPaySDK.CPayCheck?) -> Swift.Void
@objc public enum CPayENVMode : Swift.Int {
  case DEV
  case QA
  case UAT
  case PROD
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class CPayResult : ObjectiveC.NSObject {
  @objc public var status: Swift.String?
  @objc public var version: Swift.String?
  @_inheritsConvenienceInitializers @objc public class CPayResultData : ObjectiveC.NSObject {
    @objc public var code: Swift.String?
    @objc public var message: Swift.String?
    @objc public var id: Swift.String?
    @objc public var object: Swift.String?
    @objc public var reference: Swift.String?
    @objc public var amount: Swift.Int
    @objc public var amountCaptured: Swift.Int
    @objc public var amountRefunded: Swift.Int
    @objc public var currency: Swift.String?
    @objc public var country: Swift.String?
    @objc public var autoCapture: Swift.Bool
    @objc public var status: Swift.String?
    @objc public var timeCreated: Swift.Int
    @objc public var timeAuthorized: Swift.Int
    @objc public var timeCaptured: Swift.Int
    @objc public var chargeToken: Swift.String?
    @_inheritsConvenienceInitializers @objc public class CPayResultPayment : ObjectiveC.NSObject {
      @objc public var method: Swift.String?
      @objc override dynamic public init()
      @objc deinit
    }
    @objc public var payment: CPaySDK.CPayResult.CPayResultData.CPayResultPayment?
    @objc override dynamic public init()
    @objc deinit
  }
  @objc public var data: CPaySDK.CPayResult.CPayResultData
  @objc override dynamic public init()
  #if compiler(>=5.3) && $NonescapableTypes
  public init(status: Swift.String, code: Swift.String, message: Swift.String, reference: Swift.String, id: Swift.String? = nil)
  #endif
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayStyleManager : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func buildPayPalButton(color: Swift.String? = "gold", size: Swift.String? = "collapsed", lable: Swift.String? = "none") -> UIKit.UIButton?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func buildPayPalButton(insets: UIKit.UIEdgeInsets, edges: Swift.Int = 4, color: Swift.String? = "gold", size: Swift.String? = "collapsed", lable: Swift.String? = "none") -> UIKit.UIButton?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func buildCashAppPaymentButton(size: Swift.String? = "large", action: @escaping () -> Swift.Void) -> UIKit.UIView?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func buildCashAppPaymentMethod(size: Swift.String? = "large", cashTag: Swift.String = "", cashTagColor: UIKit.UIColor?, cashTagFont: UIKit.UIFont?) -> UIKit.UIView?
  #endif
  @objc public static func hasKlarnaOSM() -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func buildKlarnaOSMView(clientId: Swift.String, placementKey: Swift.String, locale: Swift.String = "en-US", purchaseAmount: Foundation.NSNumber? = nil, region: Swift.String? = "NA", environment: Swift.String? = "playground", theme: Swift.String? = "light", onHeightChanged: ((CoreFoundation.CGFloat) -> Swift.Void)? = nil, completion: @escaping (UIKit.UIView?, (any Swift.Error)?) -> Swift.Void) -> Swift.Bool
  #endif
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CPayCheck : ObjectiveC.NSObject {
  @objc public var status: Swift.String?
  @objc public var version: Swift.String?
  @objc public var app: Swift.String?
  @_inheritsConvenienceInitializers @objc public class CPayCheckData : ObjectiveC.NSObject {
    @objc public var code: Swift.String?
    @objc public var message: Swift.String?
    @objc public var id: Swift.String?
    @objc public var object: Swift.String?
    @objc public var amount: Swift.Int
    @objc public var currency: Swift.String?
    @objc public var status: Swift.String?
    @objc public var timeCanceled: Swift.Int
    @objc public var expiry: Swift.String?
    @objc public var timeCreated: Swift.Int
    @objc public var country: Swift.String?
    @objc public var reference: Swift.String?
    @objc public var amountCaptured: Swift.Int
    @objc public var amountRefunded: Swift.Int
    @objc public var timeCaptured: Swift.Int
    @objc public var autoCapture: Swift.Bool
    @_inheritsConvenienceInitializers @objc public class CPayCheckDataPayment : ObjectiveC.NSObject {
      @objc public var method: Swift.String?
      @objc public var token: Swift.String?
      @objc public var type: Swift.String?
      @_inheritsConvenienceInitializers @objc public class CPayCheckDataPaymentData : ObjectiveC.NSObject {
        @objc public var pan: Swift.String?
        @objc public var expiry: Swift.String?
        @objc override dynamic public init()
        @objc deinit
      }
      @objc public var data: CPaySDK.CPayCheck.CPayCheckData.CPayCheckDataPayment.CPayCheckDataPaymentData?
      @objc override dynamic public init()
      @objc deinit
    }
    @objc public var payment: CPaySDK.CPayCheck.CPayCheckData.CPayCheckDataPayment?
    @objc override dynamic public init()
    @objc deinit
  }
  @objc public var data: CPaySDK.CPayCheck.CPayCheckData
  @objc override dynamic public init()
  public init(status: Swift.String, code: Swift.String, message: Swift.String, id: Swift.String)
  @objc deinit
}
extension CPaySDK.CPayENVMode : Swift.Equatable {}
extension CPaySDK.CPayENVMode : Swift.Hashable {}
extension CPaySDK.CPayENVMode : Swift.RawRepresentable {}
